<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>阿布的個人網站介紹</title>
	<style>
		body{
			background-color: #46A3FF;
			color: width;
			font-fanily Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding 0;
		}
		.profile {
			padding: 20px;
		}
		.profile img{
			border-radius: 50%;
			width: 150px;
			height: 150px;
			nargin-top: 80px;/*改這*/
			margin-bottom: 20px;
		}
		.links a {
			text-decoration: none;
			margin: 0 10px;
			font-size: 18px;
		}
		.links a.facebook {
			color: #3b5998; /* facebook 藍色 */
		}
		.links a.instagram {
			color: #DD2A7B; /* instagram 紅色 */
		}
		.links a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="profile">
		<img src="阿布.jpg" alt="阿布的照片" width="400" height="400">
		<h1>我叫：阿布</h1>
		<p>我看過麥克華斯基</p>
		<div class="links">
				<a href="https://www.facebook.com/profile.php?id=100054976315132" target="_blank" class="facebook">Facebook</a>
				<a href="https://www.instagram.com/cherish0.7/" target="_blank" class="instagram">instagram</a>
			</div>
			<footer>
				<p>阿布再也不會怕被嚇了</p>
			</div>
		</footer>
	</body>
</html>
